# AOC2020

./: AOC2020.sln  LICENSE
AOC2020.ConsoleApp/: AOC2020.ConsoleApp.csproj  Program.cs  SolverApplication.cs
AOC2020.ConsoleApp/Data/: q01.txt
AOC2020.ConsoleApp/Services/: ConsoleProblemDataService.cs
AOC2020.Solvers/: IProblemDataService.cs  ISolveProblemCommand.cs
AOC2020.Solvers/Enum/: QuestionIdentifiers.cs
AOC2020.Solvers/Solutions/: SolveAdventDay01Command.cs  SolveAdventDay02Command.cs  SolveAdventDay03Command.cs  SolveAdventDay04Command.cs  SolveAdventDay05Command.cs  SolveAdventDay06Command.cs  SolveAdventDayOneCommand.cs  SolveAdventDayThreeCommand.cs  SolveAdventDayTwoCommand.cs
AOC2020.Tests/: AOC2020.Tests.csproj  SolveAdventDay01CommandTests.cs  SolveAdventDay02CommandTests.cs  SolveAdventDay03CommandTests.cs  SolveAdventDay04CommandTests.cs  SolveAdventDay05CommandTests.cs  SolveAdventDay06CommandTests.cs  SolveAdventDayOneCommandTests.cs  SolveAdventDayThreeCommandTests.cs  SolveAdventDayTwoCommandTests.cs
